a, b = int(input()), int(input())

c = a//b
d = a%b

if d == 0:
    print(f"{a} делится на {b} нацело\nчастное: {c}")
if d != 0:
    print(f"{a} не делится на {b} нацело\nнеполное частное: {c}\nостаток {d}")
    
#8
#2
#8 делится на 2 нацело
#частное: 4

#10
#3
#10 не делится на 3 нацело
#неполное частное: 3
#остаток 1
