num = int(input())

# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена a, b, c ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные digit1, digit2, digit3
a = num // 100
b = a % 10
c = num % 10

print(f"Сумма цифр = {a+b+c}\nПроизведение цифр = {a*b*c}")


#Сумма цифр = 9
#Произведение цифр = 27


# ИТОГ: отлично — 4/4

