from utils import important_message

def main() -> None:
    """
    Запрашивает текст у пользователя и выводит его в рамке.
    """
    print("\n" + important_message(input("Введите текст сообщения: ")) + "\n")
    
if __name__=="__main__":
    main()
    
#Введите текст сообщения: Я смогла это сделать!

#================================================#
#                                                #
#             Я смогла это сделать!              #
#                                                #
#================================================#

