# Программа считывает заданное количество чисел и вычисляет сумму всех положительных чисел.

num = int(input())
sum = 0

for i in range(num):
    a = int(input())
    if a>0:
        sum += a
    
print(sum)

#Пример ввода:
#6
#3
#-5
#1
#10
#-1
#8

#Пример вывода: 
#22
